.blog-ms-v1.content-sm.bg-color-darker.margin-bottom-60
  #masterslider.master-slider.ms-skin-default
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img9.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Fashion
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Is this the end for fashion police?
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img52.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Hi-Tech
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Learning as you're earning: The alternative to a degree
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img5.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Sport
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Brady handed his place in history
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img16.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Fashion
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Nadège Vanhee-Cybulski makes Hermès debut
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img35.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      a data-type="video" href="http://player.vimeo.com/video/53914149"  vimeo video
      span.blog-slider-badge Travel
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Our favourite images of the week
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img41.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Travel
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Must be visited places in the world
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img48.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Health
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  5 Facts about Coca-Cola
    .ms-slide.blog-slider
      img alt=("lorem ipsum dolor sit") data-src="news/assets/img/blog/img53.jpg" src="news/assets/plugins/master-slider/masterslider/style/blank.gif" /
      span.blog-slider-badge Community
      .ms-info
      .blog-slider-title
        span.blog-slider-posted Mar 6, 2015
        h2
          a href="#"  Minimalism gives way to embroidery and crystals

.container.margin-bottom-40
  .row
    .col-md-9
      .tab-v4.margin-bottom-40
        .tab-heading
          h2 Latest News
          ul.nav.nav-tabs role="tablist"
            li.home.active
              a data-toggle="tab" href="#tab-v4-a1" role="tab"  All
            li
              a data-toggle="tab" href="#tab-v4-a2" role="tab"  Fashion
            li
              a data-toggle="tab" href="#tab-v4-a3" role="tab"  Education
        .tab-content
          #tab-v4-a1.tab-pane.fade.in.active
            .row
              .col-sm-7
                .blog-grid.sm-margin-bottom-40
                  img.img-responsive alt="" src="news/assets/img/blog/img44.jpg" /
                  h3
                    a href="blog_single.html"  Learning technology: iMac
                  ul.blog-grid-info
                    li Alex Amell
                    li Mar 6, 2015
                    li
                      a href="#" 
                        i.fa.fa-comments
                        | 0
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet sed eros sed tincidunt. Sed eu mauris iaculis, faucibus nisi a, ultrices ipsum. Donec auctor metus eget diam fermentum, et viverra erat semper.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img42.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  8 health benefits and drawbacks of coffee
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img10.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Harvard tops list of world university rankings again
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img18.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Stylish things to do, see and buy this week
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img20.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Dogs in the road - make your road safe for your dog
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img13.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  10 great novels of the year
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
          #tab-v4-a2.tab-pane.fade
            .row
              .col-sm-7
                .blog-grid.sm-margin-bottom-40
                  img.img-responsive alt="" src="news/assets/img/blog/img9.jpg" /
                  h3
                    a href="blog_single.html"  Is this the end for fashion police?
                  ul.blog-grid-info
                    li Susie Lau
                    li Mar 7, 2015
                    li
                      a href="#" 
                        i.fa.fa-comments
                        | 0
                  p Mauris iaculis nisl eu ipsum dapibus pretium. Morbi quis justo non turpis cursus pharetra. Cras ac ligula sem. Nulla facilisi. Curabitur vulputate cursus ornare. Sed enim sapien, sodales at augue vel, molestie commodo velit.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img16.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Nadège Vanhee-Cybulski makes Hermès debut
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img15.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Minimalism gives way to embroidery and crystals as Paris shows draw to a close
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img17.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  In bed with Cara Delevingne as she talks bags, boys and bunnies
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img24.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Malaika Firth tells all: 'I met my boyfriend through Twitter'
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img18.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Instagram style tips of the week
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
          #tab-v4-a3.tab-pane.fade
            .row
              .col-sm-7
                .blog-grid.sm-margin-bottom-40
                  img.img-responsive alt="" src="news/assets/img/blog/img13.jpg" /
                  h3
                    a href="blog_single.html"  Education news, opinion and guides
                  ul.blog-grid-info
                    li Richard Garner
                    li Mar 9, 2015
                    li
                      a href="#"
                        i.fa.fa-comments
                        | 0
                  p Nulla gravida sit amet odio vel posuere. Proin maximus est diam, sed iaculis arcu ultrices sed. Quisque nisi diam, sodales sit amet diam ut, bibendum interdum metus. Pellentesque urna magna, sollicitudin vel semper quis, iaculis sed neque.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img1.jpg" /
                    a.hover-grad href="blog_single.html"
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Learning as you're earning: The alternative to a degree
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img11.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Universities found to offer ‘unlawful’ terms to students
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img2.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  25 Unconventional Business Books that You Won't See on Most Bookshelves (But Should)
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb.margin-bottom-20
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img19.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Learn something new every day
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb
                  .blog-thumb-hover
                    img alt="" src="news/assets/img/blog/img8.jpg" /
                    a.hover-grad href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Student finance: Crunch the numbers cleverly
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
      .blog-cars-heading
        h2 Breaking News
        .owl-navigation
          .customNavigation
            a.owl-btn.prev-v3
              i.fa.fa-angle-left
            a.owl-btn.next-v3
              i.fa.fa-angle-right
      .blog-carousel.margin-bottom-50
        .item
          .row
            .col-sm-5.sm-margin-bottom-20
              img.img-responsive alt="" src="news/assets/img/blog/img6.jpg" /
            .col-sm-7
              .blog-grid
                h3
                  a href="blog_single.html"  New winter fashion style
                ul.blog-grid-info
                  li Evan Bartlett
                  li Mar 6, 2015
                  li
                    a href="#" 
                      i.fa.fa-comments
                      | 0
                p Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus. Nulla facilisi. Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec sem. Sed ultrices velit vitae tortor posuere ultrices. Aliquam laoreet lorem et vulputate porta.
                a.r-more href="blog_single.html"  Read More
        .item
          .row
            .col-sm-5.sm-margin-bottom-20
              img.img-responsive alt="" src="news/assets/img/blog/img39.jpg" /
            .col-sm-7
              .blog-grid
                h3
                  a href="blog_single.html"  New 5 star hotel in Sydney
                ul.blog-grid-info
                  li Evan Bartlett
                  li Mar 6, 2015
                  li
                    a href="#" 
                      i.fa.fa-comments
                      | 0
                p Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus. Nulla facilisi. Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec sem. Sed ultrices velit vitae tortor posuere ultrices. Aliquam laoreet lorem et vulputate porta.
                a.r-more href="blog_single.html"  Read More
        .item
          .row
            .col-sm-5.sm-margin-bottom-20
              img.img-responsive alt="" src="news/assets/img/blog/img40.jpg" /
            .col-sm-7
              .blog-grid
                h3
                  a href="blog_single.html"  Prepare yourself for summer
                ul.blog-grid-info
                  li Evan Bartlett
                  li Mar 6, 2015
                  li
                    a href="#" 
                      i.fa.fa-comments
                      | 0
                p Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus. Nulla facilisi. Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec sem. Sed ultrices velit vitae tortor posuere ultrices. Aliquam laoreet lorem et vulputate porta.
                a.r-more href="blog_single.html"  Read More
      .margin-bottom-50
        h2.title-v4 Featured News
        .row.margin-bottom-50
          .col-sm-6.sm-margin-bottom-50
            .blog-grid.margin-bottom-40
              #portfolio-carousel.carousel.slide.carousel-v2
                ol.carousel-indicators
                  li.rounded-x.active data-slide-to="0" data-target="#portfolio-carousel" 
                  li.rounded-x data-slide-to="1" data-target="#portfolio-carousel" 
                .carousel-inner
                  .item.active
                    img.img-responsive alt="" src="news/assets/img/blog/img18.jpg" /
                  .item
                    img.img-responsive alt="" src="news/assets/img/blog/img43.jpg" /
              h3
                a href="blog_single.html"  Instagram style tips of the week
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet sed eros sed tincidunt. Sed eu mauris iaculis, faucibus nisi a, ultrices ipsum. Donec auctor metus eget diam fermentum, et viverra erat semper.
              a.r-more href="blog_single.html"  Read More
            .blog-thumb-v3
              small
                a href="#"  Evan Bartlett
              h3
                a href="#"  How to run a country: A 10 point manifesto for leaders who stand – and want to deliver
            hr.hr-xs/
            .blog-thumb-v3
              small
                a href="#"  Jonathan Owen
              h3
                a href="#"  Architects plan to stop skyscrapers from blocking out sunlight
            hr.hr-xs/
            .blog-thumb-v3
              small
                a href="#"  Susie Lau
              h3
                a href="#"  Fashion's first selfies: It was a 16th-century German accountant who started the trend for style blogging
          .col-sm-6
            .blog-grid.margin-bottom-40
              img.img-responsive alt="" src="news/assets/img/blog/img20.jpg" /
              h3
                a href="blog_single.html"  Dogs in the road - make your road safe for your dog
              ul.blog-grid-info
                li Susie Lau
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet sed eros sed tincidunt. Sed eu mauris iaculis, faucibus nisi a, ultrices ipsum.
              a.r-more href="blog_single.html"  Read More
            .blog-thumb-v3
              small
                a href="#"  John Rentoul
              h3
                a href="#"  Cameron's silence on defence is shameful
            hr.hr-xs/
            .blog-thumb-v3
              small
                a href="#"  Richard Garner
              h3
                a href="#"  Controversial plan to test new primary school pupils infuriates teachers
            hr.hr-xs/
            .blog-thumb-v3
              small
                a href="#"  Alex Amell
              h3
                a href="#"  Fashion's first selfies: It was a 16th-century German accountant who started the trend for style blogging
      .margin-bottom-50
        h2.title-v4 Weekly News
        .row.margin-bottom-50
          .col-sm-3.col-xs-6.sm-margin-bottom-30
            .blog-thumb-v4
              .blog-thumb-item
                img.img-responsive.margin-bottom-10 alt="" src="news/assets/img/blog/img40.jpg" /
                .center-wrap
                  .center-alignCenter
                    .center-body
                      a.fbox-modal.video-play-btn class="fancybox.iframe" href="https://player.vimeo.com/video/74197060" title=("What will fashion be like in 25 years?") 
                        img.video-play-btn alt="" src="news/assets/img/icons/video-play.png" /
              h3
                a href="blog_single.html"  What will fashion be like in 25 years?
          .col-sm-3.col-xs-6.sm-margin-bottom-30
            .blog-thumb-v4
              img.img-responsive.margin-bottom-10 alt="" src="news/assets/img/blog/img35.jpg" /
              h3
                a href="blog_single.html"  Where will be your next destination
          .col-sm-3.col-xs-6
            .blog-thumb-v4
              .blog-thumb-item
                img.img-responsive.margin-bottom-10 alt="" src="news/assets/img/blog/img43.jpg" /
                .center-wrap
                  .center-alignCenter
                    .center-body
                      a.fbox-modal.video-play-btn class="fancybox.iframe" href="https://player.vimeo.com/video/74197060" title=("Suffering from gastritis? Here's the solution ....") 
                        img.video-play-btn alt="" src="news/assets/img/icons/video-play.png" /
              h3
                a href="blog_single.html"  Suffering from gastritis? Here's the solution ....
          .col-sm-3.col-xs-6
            .blog-thumb-v4
              img.img-responsive.margin-bottom-10 alt="" src="news/assets/img/blog/img41.jpg" /
              h3
                a href="blog_single.html"  The places you must visit, before you die
      .tab-v4.margin-bottom-50
        .tab-heading
          h2 Popular News
          ul.nav.nav-tabs role="tablist" 
            li.home.active
              a data-toggle="tab" href="#tab-v4-b1" role="tab"  Food
            li
              a data-toggle="tab" href="#tab-v4-b2" role="tab"  Travel
            li
              a data-toggle="tab" href="#tab-v4-b3" role="tab"  Sport
        .tab-content
          #tab-v4-b1.tab-pane.fade.in.active
            .row
              .col-sm-7
                .blog-grid.md-margin-bottom-40
                  .blog-grid-grad
                    img.img-responsive alt="" src="news/assets/img/blog/img23.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-video-camera
                  h3
                    a href="blog_single.html"  You we've been making French Pie all wrong (Until Now)
                  ul.blog-grid-info
                    li Alex Amell
                    li Mar 6, 2015
                    li
                      a href="#" 
                        i.fa.fa-comments
                        | 0
                  p Sed ultrices velit vitae tortor posuere ultrices. Aliquam laoreet lorem et vulputate porta. Mauris iaculis nisl eu ipsum dapibus pretium.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img36.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  You CAN be sensitive to gluten without having coeliac disease, study finds
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img27.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Starbucks is introducing new coffee
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img25.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  The benefits of tea
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img26.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Salted dessert recipes that walk the fine line of...
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img28.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Why your next glass of orange juice will cost you more
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
          #tab-v4-b2.tab-pane.fade
            .row
              .col-sm-7
                .blog-grid.md-margin-bottom-40
                  .blog-grid-grad
                    img.img-responsive alt="" src="news/assets/img/blog/img33.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  h3
                    a href="blog_single.html"  Rusutsu : abandant powder snow &amp; world-class facilities
                  ul.blog-grid-info
                    li Evan Bartlett
                    li Mar 6, 2015
                    li
                      a href="#" 
                        i.fa.fa-comments
                        | 0
                  p Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus. Nulla facilisi. Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec sem.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img14.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  'Snowiest resort' shuts due to lack of snow
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img12.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Four points plans third hotel in greater boston
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img35.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Our favourite images of the week
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#"
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img7.jpg" /
                    a href="blog_single.html"
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Puerto Rico: rough round the edges Caribbean luxury
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#"
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img37.jpg" /
                    a href="blog_single.html"
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  In Love: A couple living in the street ...
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#"
                          i.fa.fa-comments
                          | 0
          #tab-v4-b3.tab-pane.fade
            .row
              .col-sm-7
                .blog-grid.sm-margin-bottom-40
                  .blog-grid-grad
                    img.img-responsive alt="" src="news/assets/img/blog/img32.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  h3
                    a href="blog_single.html"  Paris-Nice: Gallopin wins stage 6 and takes race lead
                  ul.blog-grid-info
                    li Richard Garner
                    li Mar 6, 2015
                    li
                      a href="#" 
                        i.fa.fa-comments
                        | 0
                  p Nulla gravida sit amet odio vel posuere. Proin maximus est diam, sed iaculis arcu ultrices sed. Quisque nisi diam, sodales sit amet diam ut, bibendum interdum metus.
                  a.r-more href="blog_single.html"  Read More
              .col-sm-5
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img5.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Brady handed his place in history
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img34.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Jason is the best in the world
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img30.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-video-camera
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  This woman is the real winner of the Super Bowl
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2.margin-bottom-20
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img29.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-photo
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Who are the 10 greatest living athletes in the UK?
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
                .blog-thumb-v2
                  .blog-thumb-grad
                    img alt="" src="news/assets/img/blog/img31.jpg" /
                    a href="blog_single.html" 
                      i.fa.fa-volume-up
                  .blog-thumb-desc
                    h3
                      a href="blog_single.html"  Contador confident before Tirreno-Adriatico showdown on Terminillo
                    ul.blog-thumb-info
                      li Mar 6, 2015
                      li
                        a href="#" 
                          i.fa.fa-comments
                          | 0
      .margin-bottom-50
        h2.title-v4 Monthly News
        .row.margin-bottom-50
          .col-sm-6.sm-margin-bottom-50
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img46.jpg" /
              h3
                a href="blog_single.html"  9 Most visited Mountains in the world
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
          .col-sm-6
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img50.jpg" /
              h3
                a href="blog_single.html"  10 Most beautiful beaches
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
        .row.margin-bottom-50
          .col-sm-6.sm-margin-bottom-50
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img42.jpg" /
              h3
                a href="blog_single.html"  6 Facts about dogs
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
          .col-sm-6
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img49.jpg" /
              h3
                a href="blog_single.html"  Why we love watermelon...
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
        .row.margin-bottom-50
          .col-sm-6.sm-margin-bottom-50
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img48.jpg" /
              h3
                a href="blog_single.html"  5 Facts about Coca-Cola
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
          .col-sm-6
            .blog-grid
              img.img-responsive alt="" src="news/assets/img/blog/img47.jpg" /
              h3
                a href="blog_single.html"  7 tips of writing that you didn't know
              ul.blog-grid-info
                li Richard Garner
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
        | Pager v4
        | <ul class="pager pager-v4 md-margin-bottom-50"
        | <li class="previous"><a class="rounded-3x" href="#">&amp;larr; Older</a></li
        | <li class="page-amount">1 of 7</li
        | <li class="next"><a class="rounded-3x" href="#">Newer &amp;rarr;</a></li
        | </ul
        | End Pager v4
    .col-md-3
      .margin-bottom-50
        h2.title-v4 Blog &amp; Comments
        .blog-thumb-v3
          small
            a href="#"  Evan Bartlett
          h3
            a href="#"  Cameron's silence on defence is shameful
        hr.hr-xs/
        .blog-thumb-v3
          small
            a href="#"  Jonathan Owen
          h3
            a href="#"  Architects plan to stop skyscrapers from blocking out sunlight
        hr.hr-xs/
        .blog-thumb-v3
          small
            a href="#"  Susie Lau
          h3
            a href="#"  Fashion's first selfies: It was a 16th-century German accountant who started the trend for style blogging
        hr.hr-xs/
        .blog-thumb-v3
          small
            a href="#"  John Rentoul
          h3
            a href="#"  How to run a country: A 10 point manifesto for leaders who stand – and want to deliver
        hr.hr-xs/
        .blog-thumb-v3
          small
            a href="#"  Richard Garner
          h3
            a href="#"  Controversial plan to test new primary school pupils infuriates teachers
      .margin-bottom-50
        h2.title-v4 Social
        ul.blog-social-shares
          li
            i.rounded-x.fb.fa.fa-facebook
            a.rounded-3x href="#"  Like
            span.counter 31,702
          li
            i.rounded-x.tw.fa.fa-twitter
            a.rounded-3x href="#"  Follow Us
            span.counter 164,290
          li
            i.rounded-x.gp.fa.fa-google-plus
            a.rounded-3x href="#"  Add to circle
            span.counter 5,425,764
      .margin-bottom-50
        h2.title-v4 Recent News
        .blog-thumb.blog-thumb-circle.margin-bottom-15
          .blog-thumb-hover
            img.rounded-x alt="" src="news/assets/img/blog/img1.jpg" /
            a.hover-grad href="blog_single.html" 
              i.fa.fa-link
          .blog-thumb-desc
            h3
              a href="blog_single.html"  Misused words and how to use them correctly
            ul.blog-thumb-info
              li Mar 6, 2015
              li
                a href="#" 
                  i.fa.fa-comments
                  | 0
        .blog-thumb.blog-thumb-circle.margin-bottom-15
          .blog-thumb-hover
            img.rounded-x alt="" src="news/assets/img/blog/img22.jpg" /
            a.hover-grad href="blog_single.html" 
              i.fa.fa-link
          .blog-thumb-desc
            h3
              a href="blog_single.html"  8 health benefits and drawbacks of coffee
            ul.blog-thumb-info
              li Mar 6, 2015
              li
                a href="#" 
                  i.fa.fa-comments
                  | 0
        .blog-thumb.blog-thumb-circle.margin-bottom-15
          .blog-thumb-hover
            img.rounded-x alt="" src="news/assets/img/blog/img2.jpg" /
            a.hover-grad href="blog_single.html" 
              i.fa.fa-link
          .blog-thumb-desc
            h3
              a href="blog_single.html"  What are the top five books you must read?
            ul.blog-thumb-info
              li Mar 6, 2015
              li
                a href="#" 
                  i.fa.fa-comments
                  | 0
        .blog-thumb.blog-thumb-circle
          .blog-thumb-hover
            img.rounded-x alt="" src="news/assets/img/blog/img21.jpg" /
            a.hover-grad href="blog_single.html" 
              i.fa.fa-link
          .blog-thumb-desc
            h3
              a href="blog_single.html"  Stylish things to do, see and buy this week
            ul.blog-thumb-info
              li Mar 6, 2015
              li
                a href="#" 
                  i.fa.fa-comments
                  | 0
      .tab-v5.margin-bottom-50
        ul.nav.nav-tabs role="tablist" 
          li.home.active
            a data-toggle="tab" href="#tab-v5-a1" role="tab"  Hi-Tech
          li
            a data-toggle="tab" href="#tab-v5-a2" role="tab"  Other News
        .tab-content
          #tab-v5-a1.tab-pane.in.active
            .blog-grid.margin-bottom-30
              h3
                a href="blog_single.html"  Audio Recorder AR-T7 explained
              ul.blog-grid-info
                li Mar 6, 2015
                li
                  a href="#" 
                    i.fa.fa-comments
                    | 0
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet sed eros sed tincidunt.
            .blog-thumb.margin-bottom-20
              .blog-thumb-hover
                img alt="" src="news/assets/img/blog/img44.jpg" /
                a.hover-grad href="blog_single.html" 
                  i.fa.fa-video-camera
              .blog-thumb-desc
                h3
                  a href="blog_single.html"  Apple iPad review
            .blog-thumb
              .blog-thumb-hover
                img alt="" src="news/assets/img/blog/img8.jpg" /
                a.hover-grad href="blog_single.html" 
                  i.fa.fa-photo
              .blog-thumb-desc
                h3
                  a href="blog_single.html"  The new MacBook Air Impressions!
          #tab-v5-a2.tab-pane
            .blog-thumb-v3
              small Mar 6, 2015
              h3
                a href="#"  Cameron's silence on defence is shameful
            hr.hr-xs/
            .blog-thumb-v3
              small Mar 7, 2015
              h3
                a href="#"  Architects plan to stop skyscrapers from blocking out sunlight
            hr.hr-xs/
            .blog-thumb-v3
              small Mar 9, 2015
              h3
                a href="#"  Fashion's first selfies: It was a 16th-century German accountant who started the trend for style blogging
            hr.hr-xs/
            .blog-thumb-v3
              small Mar 12, 2015
              h3
                a href="#"  How to run a country: A 10 point manifesto for leaders who stand – and want to deliver
            hr.hr-xs/
            .blog-thumb-v3
              small Mar 23, 2015
              h3
                a href="#"  Controversial plan to test new primary school pupils infuriates teachers
      .margin-bottom-50
        h2.title-v4 Tags
        ul.list-inline.tags-v3
          li
            a.rounded-3x href="#"  Web Design
          li
            a.rounded-3x href="#"  Economy
          li
            a.rounded-3x href="#"  Sport
          li
            a.rounded-3x href="#"  Marketing
          li
            a.rounded-3x href="#"  Books
          li
            a.rounded-3x href="#"  Elections
          li
            a.rounded-3x href="#"  Flickr
          li
            a.rounded-3x href="#"  Politics
          li
            a.rounded-3x href="#"  Marketing
          li
            a.rounded-3x href="#"  Web Hosting
          li
            a.rounded-3x href="#"  Art &amp; Design
      .blog-cars-heading
        h2 Popular Video
        .owl-navigation
          .customNavigation
            a.owl-btn.prev-v4
              i.fa.fa-angle-left
            a.owl-btn.next-v4
              i.fa.fa-angle-right
      .blog-carousel-v2.margin-bottom-50
        .item
          .blog-video
            img.full-width alt="" src="news/assets/img/video/img-video2.jpg" /
            span.category-badge Holiday
            span.date-badge Mar 6, 2015
            .center-wrap
              span.center-alignCenter
                span.center-body
                  a.fbox-modal class="fancybox.iframe" href="https://player.vimeo.com/video/74197060" title=("At World's end") 
                    span
                      img.video-play-btn alt="" src="news/assets/img/icons/video-play.png" /
            h4
              a href="#"  Most Beautiful Places
        .item
          .blog-video
            img.full-width alt="" src="news/assets/img/video/img-video1.jpg" /
            span.category-badge Science
            span.date-badge Mar 6, 2015
            .center-wrap
              span.center-alignCenter
                span.center-body
                  a.fbox-modal class="fancybox.iframe" href="http://player.vimeo.com/video/47911018" title=("Existance a timeplase project") 
                    span
                      img.video-play-btn alt="" src="news/assets/img/icons/video-play.png" /
            h4
              a href="#"  Existance a timeplase project
        .item
          .blog-video
            img.full-width alt="" src="news/assets/img/video/img-video3.jpg" /
            span.category-badge Travel
            span.date-badge Mar 6, 2015
            .center-wrap
              span.center-alignCenter
                span.center-body
                  a.fbox-modal class="fancybox.iframe" href="http://player.vimeo.com/video/58226214" title=("Who are the 10 greatest living athletes in the UK?") 
                    span
                      img.video-play-btn alt="" src="news/assets/img/icons/video-play.png" /
            h4
              a href="#"  Who are the 10 greatest living athletes in the UK?
      .margin-bottom-50
        h2.title-v4 Twitter Posts
        ul.twitter-posts
          li
            img.rounded-x alt="" src="news/assets/img/thumb/img-thumb5.jpg" /
            .twitter-posts-in
              strong Dr.Cafee
              span
                a href="#"  @DrCafee
              span 4h
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              a.link href="#"  http://bit.ly/1c0UN3Y
          li
            img.rounded-x alt="" src="news/assets/img/thumb/img-thumb4.jpg" /
            .twitter-posts-in
              strong Jessi
              span
                a href="#"  @Jessi
              span 5m
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              a.link href="#"  http://bit.ly/1c0UN3Y
          li
            img.rounded-x alt="" src="news/assets/img/thumb/img-thumb6.jpg" /
            .twitter-posts-in
              strong PhotoStudio
              span
                a href="#"  @PS
              span 7h
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              a.link href="#"  http://bit.ly/1c0UN3Y
          li
            img.rounded-x alt="" src="news/assets/img/thumb/img-thumb7.jpg" /
            .twitter-posts-in
              strong Wrapbootstrap
              span
                a href="#"  @Wrapbootstrap
              span 25m
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              a.link href="#"  http://bit.ly/1c0UN3Y

