.blog-ms-v1.content-sm.bg-color-darker.margin-bottom-60
  #masterslider.master-slider.ms-skin-default
    = render partial: 'articles/newly_article', collection: @newly_articles
.container.margin-bottom-40
  .row
    .col-md-9
      .margin-bottom-50
        h2.title-v4 Recent Posts
        .row.margin-bottom-50
          = render partial: "articles/article", collection: @articles
        = paginate @articles
    .col-md-3
      .margin-bottom-50
        h2.title-v4 Twitter Posts
        ul.twitter-posts
          - @geinins.each do |geinin|
            li
              = link_to image_tag(geinin.articles.first.file)
              .twitter-posts-in
                strong = geinin.name
                span
                  = link_to "articles num #{ geinin.articles_count }"
                p= geinin.articles.first.title
                = geinin.articles.first.body
      .margin-bottom-50
        h2.title-v4 Tags
        .list-inline.tags-v3
        - @articles.each do |article|
          - article.tags.each do |tag|
            li= link_to tag.name
