.col-sm-3.col-xs-6
  .blog-thumb-v4
    = link_to image_tag(article.file, class: 'img-responsive margin-bottom-10' )
    h3
      = link_to article.title, '/'
    span
      | >
      - article.tags.each.with_index(1) do |tag, num|
        = link_to tag.name, '/'
        - unless num == gif.tags.size
          | ,
