.footer-v8
  footer.footer
    .container
      .row
        .col-md-3.col-sm-6.column-one.md-margin-bottom-50
          a href="index.html"
            img.footer-logo alt="" src="/news/assets/img/themes/standupper-red-small.png"
          p.margin-bottom-20 スタンドアッパーは好きなお笑い芸人のニュース、ツイート、動画を集約させたユーザーオンリーのメディアです
        .col-md-3.col-sm-6.md-margin-bottom-50
          h2 Tags
          ul.tags-v4.margin-bottom-40
            li
              a.rounded-4x href="#"  facebook
          h5 Headquarters:
          p 東京都渋谷区道玄坂
          hr/
          h5 Phone:
          p 080 1234 5678
          hr/
          h5 Email Address:
          a href="#"  aiueokakikukeko.gmail.com
        .col-md-3.col-sm-6.md-margin-bottom-50
          h2 Latest News
          .latest-news.margin-bottom-20
            img alt="" src="news/assets/img/thumb/img-thumb1.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          hr/
          .latest-news.margin-bottom-20
            img alt="" src="news/assets/img/thumb/img-thumb2.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          hr/
          .latest-news
            img alt="" src="news/assets/img/thumb/img-thumb3.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .col-md-3.col-sm-6
          h2 Newsletter
          p
            strong Subscribe
            | to our newsletter and stay up to date with the latest news and deals!
          br/
          .input-group.margin-bottom-50
            input.form-control placeholder=("Enter email") type="email" /
            .input-group-btn
              button.btn-u.input-btn type="button"  Subscribe
          h2 Social Network
          p
            strong Follow Us
            | If you want to be kept up to date about what’s going on, minute by minute, then search for Grant and give us a follow!
          br/
          ul.social-icon-list.margin-bottom-20
            li
              a href="#" 
                i.rounded-x.fa.fa-twitter
            li
              a href="#" 
                i.rounded-x.fa.fa-facebook
            li
              a href="#" 
                i.rounded-x.fa.fa-linkedin
            li
              a href="#" 
                i.rounded-x.fa.fa-google-plus
            li
              a href="#" 
                i.rounded-x.fa.fa-dribbble
  footer.copyright
    .container
      ul.list-inline.terms-menu
        li 2016 &copy; All Rights Reserved.
        li.home
          a href="#"  Terms of Use
        li
          a href="#"  Privacy and Policy
