.footer-v8
  footer.footer
    .container
      .row
        .col-md-3.col-sm-6.column-one.md-margin-bottom-50
          a href="index.html" 
            img.footer-logo alt="" src="news/assets/img/themes/logo-news-light-default.png" /
          p.margin-bottom-20 Unify is an ultra fully responsive template with modern and smart design.
          span Headquarters:
          p 795 Folsom Ave, Suite 600, San Francisco, CA 94107
          hr/
          span Phone:
          p (+123) 456 7890
          p (+123) 456 7891
          hr/
          span Email Address:
          a href="#"  support@htmlstream.com
        .col-md-3.col-sm-6.md-margin-bottom-50
          h2 Tags
          ul.tags-v4.margin-bottom-40
            li
              a.rounded-4x href="#"  java
            li
              a.rounded-4x href="#"  featured
            li
              a.rounded-4x href="#"  pattern
            li
              a.rounded-4x href="#"  web
            li
              a.rounded-4x href="#"  fashion
            li
              a.rounded-4x href="#"  wrapbootstrap
            li
              a.rounded-4x href="#"  css3
            li
              a.rounded-4x href="#"  foto
            li
              a.rounded-4x href="#"  google
            li
              a.rounded-4x href="#"  html5
          h2 Useful Links
          ul.footer-lists
            li
              i.fa.fa-angle-right
              a href="#"  Wrapbootstrap
            li
              i.fa.fa-angle-right
              a href="#"  Google
            li
              i.fa.fa-angle-right
              a href="#"  Marketing
            li
              i.fa.fa-angle-right
              a href="#"  Support Forum
            li
              i.fa.fa-angle-right
              a href="#"  Themes
        .col-md-3.col-sm-6.md-margin-bottom-50
          h2 Latest News
          .latest-news.margin-bottom-20
            img alt="" src="news/assets/img/thumb/img-thumb1.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          hr/
          .latest-news.margin-bottom-20
            img alt="" src="news/assets/img/thumb/img-thumb2.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          hr/
          .latest-news
            img alt="" src="news/assets/img/thumb/img-thumb3.jpg" /
            h3
              a href="#"  Standard post with video.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .col-md-3.col-sm-6
          h2 Newsletter
          p
            strong Subscribe
            | to our newsletter and stay up to date with the latest news and deals!
          br/
          .input-group.margin-bottom-50
            input.form-control placeholder=("Enter email") type="email" /
            .input-group-btn
              button.btn-u.input-btn type="button"  Subscribe
          h2 Social Network
          p
            strong Follow Us
            | If you want to be kept up to date about what’s going on, minute by minute, then search for Grant and give us a follow!
          br/
          ul.social-icon-list.margin-bottom-20
            li
              a href="#" 
                i.rounded-x.fa.fa-twitter
            li
              a href="#" 
                i.rounded-x.fa.fa-facebook
            li
              a href="#" 
                i.rounded-x.fa.fa-linkedin
            li
              a href="#" 
                i.rounded-x.fa.fa-google-plus
            li
              a href="#" 
                i.rounded-x.fa.fa-dribbble
  footer.copyright
    .container
      ul.list-inline.terms-menu
        li 2015 &copy; All Rights Reserved.
        li.home
          a href="#"  Terms of Use
        li
          a href="#"  Privacy and Policy
