.header-v8.header-sticky
  .blog-topbar
    .topbar-search-block
      .container
        form action=""
          input.form-control placeholder="Search" type="text" /
          .search-close
            i.icon-close
    .container
      .row
        .col-sm-8.col-xs-8
          .topbar-time Friday, Mar 13th 2015
          .topbar-toggler
            span.fa.fa-angle-down
          ul.topbar-list.topbar-menu
            li
              a href="#"  Blog
            li
              a href="#"  Contact
            li
              a href="#"  Forums
            li
              a href="javascript:void(0);"  Dropdown
              ul.topbar-dropdown
                li
                  a href="#"  Dropdown
                li
                  a href="#"  Dropdown
                li.topbar-submenu
                  a href="javascript:void(0);"  Submenu
                  ul.topbar-submenu-in
                    li
                      a href="#"  Submenu
                    li
                      a href="#"  Submenu
                    li.topbar-submenu
                      a href="javascript:void(0);"  Submenu
                      ul.topbar-submenu-in
                        li
                          a href="#"  Submenu
                        li
                          a href="#"  Submenu
            li.cd-log_reg.hidden-sm.hidden-md.hidden-lg
              strong
                a.cd-signin href="javascript:void(0);"  Login
            li.cd-log_reg.hidden-sm.hidden-md.hidden-lg
              strong
                a.cd-signup href="javascript:void(0);"  Register
        .col-sm-4.col-xs-4.clearfix
          i.fa.fa-search.search-btn.pull-right
          ul.topbar-list.topbar-log_reg.pull-right.visible-sm-block.visible-md-block.visible-lg-block
            li.cd-log_reg.home
              a.cd-signin href="javascript:void(0);"  Login
            li.cd-log_reg
              a.cd-signup href="javascript:void(0);"  Register
  .navbar.mega-menu role="navigation" 
    .container
      .res-container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          a href="index.html" 
            img alt="Logo" src="/news/assets/img/themes/standupper-red-big.png" /
      .collapse.navbar-collapse.navbar-responsive-collapse
        .res-container
          ul.nav.navbar-nav
            li.dropdown.home.active
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Pages
              ul.dropdown-menu
                li.active
                  a href="index.html"  Home Default Page
                li.dropdown-submenu
                  a href="javascript:void(0);"  Blog Page Layouts
                  ul.dropdown-menu
                    li
                      a href="blog_page_layouts1.html"  Page Layouts v1
                    li
                      a href="blog_page_layouts2.html"  Page Layouts v2
                    li
                      a href="blog_page_layouts3.html"  Page Layouts v3
                    li
                      a href="blog_page_layouts4.html"  Page Layouts v4
                li.dropdown-submenu
                  a href="javascript:void(0);"  Blog Post Layouts
                  ul.dropdown-menu
                    li
                      a href="blog_post_layouts1.html"  Post Layout v1
                    li
                      a href="blog_post_layouts2.html"  Post Layout v2
                    li
                      a href="blog_post_layouts3.html"  Post Layout v3
                    li
                      a href="blog_post_layouts4.html"  Post Layout v4
                    li
                      a href="blog_post_layouts5.html"  Post Layout v5
                    li
                      a href="blog_post_layouts6.html"  Post Layout v6
                    li
                      a href="blog_post_layouts7.html"  Post Layout v7
                    li
                      a href="blog_post_layouts8.html"  Post Layout v8
                    li
                      a href="blog_post_layouts9.html"  Post Layout v9
                    li
                      a href="blog_post_layouts_ls.html"  Left Sidebar Example
                    li
                      a href="blog_post_layouts_fw.html"  Full Width Example
                li.dropdown-submenu
                  a href="javascript:void(0);"  Grid Layouts
                  ul.dropdown-menu
                    li
                      a href="blog_grid_1.html"  Grid: 1 Col
                    li
                      a href="blog_grid_2.html"  Grid: 2 Col
                    li
                      a href="blog_grid_3.html"  Grid: 3 Col
                    li
                      a href="blog_grid_4.html"  Grid: 4 Col
                    li
                      a href="blog_grid_4_fw.html"  Grid: Full Width (4 Col)
                    li
                      a href="blog_grid_2_rs.html"  Grid: Right Sidebar (2 Col)
                    li
                      a href="blog_grid_2_ls.html"  Grid: Left Sidebar (2 Col)
                li
                  a href="blog_single.html"  Single Page
                li
                  a href="blog_home_boxed.html"  Home Boxed Page
                li
                  a href="blog_home_boxed_space.html"  Home Boxed Space Page
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | World
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-md-2.md-margin-bottom-30
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Hi-Tech
                        .col-md-5.md-margin-bottom-30
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img36.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-video-camera
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  You CAN be sensitive to gluten without having coeliac disease, study finds
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img27.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Starbucks is introducing new coffee
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img25.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  The benefits of tea
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                        .col-md-5
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img26.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Salted dessert recipes that walk the fine line of...
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-30
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Fashion
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-md-3.md-margin-bottom-30
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Lifestyle
                            li
                              a href="#"  Hi-Tech
                        .col-md-5.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img9.jpg" /
                            h3.blog-grid-title-sm
                              a href="blog_single.html"  Is this the end for fashion police?
                        .col-md-4
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img16.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-video-camera
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Nadège Vanhee-Cybulski makes Hermès debut
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="blog_single.html" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img15.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Minimalism gives way to embroidery and crystals as Paris shows draw to a close
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="blog_single.html" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-30
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img17.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  In bed with Cara Delevingne as she talks bags, boys and bunnies
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="blog_single.html" 
                                    i.fa.fa-comments
                                    | 0
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Archives
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-md-3.md-margin-bottom-30
                          h2 Title goes here
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Lifestyle
                            li
                              a href="#"  Hi-Tech
                        .col-md-3.md-margin-bottom-30
                          h2 Title goes here
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Lifestyle
                            li
                              a href="#"  Hi-Tech
                        .col-md-3.md-margin-bottom-30
                          h2 Title goes here
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Lifestyle
                            li
                              a href="#"  Hi-Tech
                        .col-md-3.md-margin-bottom-30
                          h2 Title goes here
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Lifestyle
                            li
                              a href="#"  Hi-Tech
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Lifestyle
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-md-4.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img6.jpg" /
                            h3.blog-grid-title-sm
                              a href="blog_single.html"  Malaika Firth tells all: 'I met my boyfriend through Twitter'
                        .col-md-4.md-margin-bottom-30
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img36.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-video-camera
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  You CAN be sensitive to gluten without having coeliac disease, study finds
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img27.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Starbucks is introducing new coffee
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.md-margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img25.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  The benefits of tea
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                        .col-md-4
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img26.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Salted dessert recipes that walk the fine line of...
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.md-margin-bottom-30
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Life
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img1.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Learning as you're earning: The alternative to a degree
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img11.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Universities found to offer ‘unlawful’ terms to students
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img10.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Harvard tops list of world university rankings again
                        .col-sm-3.sm-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img21.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  New 5 star hotel in Sydney
            li
              a href="../index.html"  Main Demo
