.header-v8.header-sticky
  .navbar.mega-menu role="navigation"
    .container
      .res-container
        .navbar-brand
          a href="/"
            img alt="Logo" src="/news/assets/img/themes/standupper-red-big.png" /
      .collapse.navbar-collapse.navbar-responsive-collapse
        .res-container
          ul.nav.navbar-nav
            li
              a.
                | Topics
            li
              a
                | Life
            li
              a href="../index.html"  Login
            li
              a href="../index.html"  Register
            li
              = image_tag "/news/assets/img/icons/pen.png", id: 'letter-new'
= render partial: "letters/new_modal"
