.header-v8.header-sticky
  .blog-topbar
    .topbar-search-block
      .container
        form action=""
          input.form-control placeholder="Search" type="text" /
          .search-close
            i.icon-close
    .container
      .row
        .col-sm-8.col-xs-8
          .topbar-time #{ Time.now }
          .topbar-toggler
            span.fa.fa-angle-down
          ul.topbar-list.topbar-menu
            li
              a href="javascript:void(0);"  Javascript
              ul.topbar-dropdown
                li
                  a href="#"  Javascript
                li
                  a href="#"  Javascript
                li.topbar-submenu
                  a href="javascript:void(0);"  Submenu
                  ul.topbar-submenu-in
                    li
                      a href="#"  Submenu
                    li
                      a href="#"  Submenu
                    li.topbar-submenu
                      a href="javascript:void(0);"  Submenu
                      ul.topbar-submenu-in
                        li
                          a href="#"  Submenu
                        li
                          a href="#"  Submenu
        .col-sm-4.col-xs-4.clearfix
          i.fa.fa-search.search-btn.pull-right
  .navbar.mega-menu role="navigation"
    .container
      .res-container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          a href="/"
            img alt="Logo" src="/news/assets/img/themes/standupper-red-big.png" /
      .collapse.navbar-collapse.navbar-responsive-collapse
        .res-container
          ul.nav.navbar-nav
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Topics
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-md-2.md-margin-bottom-30
                          ul.dropdown-link-list
                            li
                              a href="#"  World
                            li
                              a href="#"  Economy
                            li
                              a href="#"  Sport
                            li
                              a href="#"  Fashion
                            li
                              a href="#"  Health
                            li
                              a href="#"  Travel
                            li
                              a href="#"  Hi-Tech
                        .col-md-5.md-margin-bottom-30
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img36.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-video-camera
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  You CAN be sensitive to gluten without having coeliac disease, study finds
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img27.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Starbucks is introducing new coffee
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img25.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  The benefits of tea
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                        .col-md-5
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img26.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-volume-up
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Salted dessert recipes that walk the fine line of...
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-20
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
                          .blog-thumb.margin-bottom-30
                            .blog-thumb-hover
                              img alt="" src="/news/assets/img/blog/img28.jpg" /
                              a.hover-grad href="blog_single.html" 
                                i.fa.fa-photo
                            .blog-thumb-desc
                              h3
                                a href="blog_single.html"  Why your next glass of orange juice will cost you more
                              ul.blog-thumb-info
                                li Mar 6, 2015
                                li
                                  a href="#" 
                                    i.fa.fa-comments
                                    | 0
            li.dropdown.mega-menu-fullwidth
              a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
                | Life
              ul.dropdown-menu
                li
                  .mega-menu-content
                    .container
                      .row
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img1.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Learning as you're earning: The alternative to a degree
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img11.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Universities found to offer ‘unlawful’ terms to students
                        .col-sm-3.md-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img10.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  Harvard tops list of world university rankings again
                        .col-sm-3.sm-margin-bottom-30
                          .blog-grid
                            img.img-responsive alt="" src="/news/assets/img/blog/img21.jpg" /
                            h3.blog-grid-title-sm
                              a href="#"  New 5 star hotel in Sydney
            li
              a href="../index.html"  Login
            li
              a href="../index.html"  Register
