doctype html
html
  head
    title
      | Standupper
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.stretched.sticky-responsive-menu
    #wrapper.clearfix
      = render 'layouts/header'
      = yield
